@import "variables-site/variables-site";
@import "mixins/mixins-master";

@font-face {
	font-family: 'function_pro';
	src: url("../fonts/FunctionPro-Light-webfont.eot");
	src: url("../fonts/FunctionPro-Light-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/FunctionPro-Light-webfont.woff2") format("woff2"), url("../fonts/FunctionPro-Light-webfont.woff") format("woff"), url("../fonts/FunctionPro-Light-webfont.ttf") format("truetype"), url("../fonts/FunctionPro-Light-webfont.svg#function_prolight") format("svg");
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'function_pro';
	src: url("../fonts/FunctionPro-Book-webfont.eot");
	src: url("../fonts/FunctionPro-Book-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/FunctionPro-Book-webfont.woff2") format("woff2"), url("../fonts/FunctionPro-Book-webfont.woff") format("woff"), url("../fonts/FunctionPro-Book-webfont.ttf") format("truetype"), url("../fonts/FunctionPro-Book-webfont.svg#function_probook") format("svg");
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'function_pro';
	src: url("../fonts/FunctionPro-Medium-webfont.eot");
	src: url("../fonts/FunctionPro-Medium-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/FunctionPro-Medium-webfont.woff2") format("woff2"), url("../fonts/FunctionPro-Medium-webfont.woff") format("woff"), url("../fonts/FunctionPro-Medium-webfont.ttf") format("truetype"), url("../fonts/FunctionPro-Medium-webfont.svg#function_promedium") format("svg");
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'function_pro';
	src: url("../fonts/FunctionPro-Demi-webfont.eot");
	src: url("../fonts/FunctionPro-Demi-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/FunctionPro-Demi-webfont.woff2") format("woff2"), url("../fonts/FunctionPro-Demi-webfont.woff") format("woff"), url("../fonts/FunctionPro-Demi-webfont.ttf") format("truetype"), url("../fonts/FunctionPro-Demi-webfont.svg#function_prodemi") format("svg");
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'function_pro';
	src: url("../fonts/FunctionPro-Bold-webfont.eot");
	src: url("../fonts/FunctionPro-Bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/FunctionPro-Bold-webfont.woff2") format("woff2"), url("../fonts/FunctionPro-Bold-webfont.woff") format("woff"), url("../fonts/FunctionPro-Bold-webfont.ttf") format("truetype"), url("../fonts/FunctionPro-Bold-webfont.svg#function_pro_bookbold") format("svg");
	font-weight: 700;
	font-style: normal;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
@import "typography/typography";

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
@import "elements/elements";

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
@import "modules/alignments";

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
@import "media/media";

/*--------------------------------------------------------------
# Extend CSS for MCE
--------------------------------------------------------------*/
@import "editor/editor";