.error-404 {
	padding: 140px 0;

	.error-title {
		@include font-size(12/16);
		font-weight: 600;
		text-transform: uppercase;
		margin: 0;
		position: relative;
		padding-left: 40px;

		&:before {
			content: "";
			position: absolute;
			left: 0;
			top: 50%;
			margin-top: -1px;
			display: block;
			width: 20px;
			border-bottom: 2px solid;
		}
	}

	.page-title {
		line-height: 1;
		margin: 25px 0;
	}

	.page-content {
		@include font-size(24/16);

		p {
			margin: 20px 0 30px;
		}

		.button {
			padding-right: 100px;

			.svg-icon {
				vertical-align: -5px;
				margin-right: 35px;
			}
		}
	}
}

.error404 {
	.footer-extra,
	.footer-widgets,
	.footer-instagram,
	.footer-main .divider {
		display: none;
	}

	.site-footer.light {
		border-top: 0;
	}
}