.comments-area {
	padding: 0;
	border-top: 1px solid $color__lighter;

	.page & {
		margin-top: 40px;
    }

    p.no-comments {
        margin-top: 40px;
        background-color: transparent;
    }
}

.comments-title {
	@include font-size(1);
	text-transform: uppercase;
	line-height: 1;
	margin: 37px 0 55px 0;
}

.comment-list {
	margin: 37px 0 0 0;
	padding: 0;
	list-style: none;
	border-bottom: 1px solid $color__lighter;

	.children {
		list-style: none;
		margin-left: 30px;
	}

	> .comment:first-child article {
		border: none;
		padding-top: 0;
	}
}

.comment {
	article {
		padding: 30px 0 21px;
		border-top: 1px solid $color__lighter;
	}

	.comment-meta {
		position: relative;
		padding-left: 60px;

		&:before,
		&:after {
			@include clearfix();
		}

		&:after {
			@include clearfix-after();
		}
	}

	.avatar {
		border-radius: 50%;
		position: absolute;
		left: 0;
	}

	.comment-author {
		float: left;

		.fn {
			@include font-size(1);
			font-weight: 600;
		}

		.says {
			display: none;
		}
	}

	.comment-metadata {
		float: right;

		a {
			@include font-size(12/16);
			color: $color__gray;

			&:hover {
				color: $color__dark;
			}
		}

		.edit-link {
			margin-left: 10px;
		}
	}

	.comment-content {
		@include font-size(1);
		color: $color__gray;
		padding: 5px 0 0;
		margin-left: 60px;

		p:first-child {
			margin-top: 0;
		}

		p:last-child {
			margin-bottom: 0
		}

		ul {
			margin-bottom: 1em;
		}
	}

	.reply {
		margin-left: 60px;
		margin-top: 10px;
	}

	.comment-edit-link,
	.comment-reply-link {
		@include font-size(12/16);
		font-weight: 500;
		text-transform: uppercase;
	}

	.comment-reply-link {
		display: inline-block;
	}
}

.pingback {
	@include font-size(1);
	margin: 30px 0;
	// margin-bottom: 10px;
	// border-top: 1px solid $color__lighter;
}

.bypostauthor {
	display: block;
}

.comment-respond {
	@include font-size(1);
	padding-top: 40px;

	.comment-reply-title {
		@include font-size(1);
		text-transform: uppercase;
		line-height: 1;
		margin: 0 0 20px;

		small {
			float: right;
		}
	}

	.comment-form {
		margin-left: -15px;
		margin-right: -15px;

		> p {
			padding-left: 15px;
			padding-right: 15px;
			margin: 0 0 20px;
		}

		.comment-notes {
			margin-bottom: 32px;
		}

		textarea,
		input[type=text],
		input[type=email] {
			width: 100%;
			padding: 13px 17px;
			border: 1px solid $color__dark;
			transition: none;

			&:focus {
				border-width: 2px;
			}
		}

		textarea {
			height: 100px;
			display: block;
		}

		input[type=text],
		input[type=email] {
			height: 50px;
		}
	}

	.comment-notes {
		color: $color__gray;

		.required {
			color: $color__gray;
		}
	}

	.comment-form-author,
	.comment-form-email {
		width: 50%;
		float: left;
	}

	.form-submit {
		clear: both;

		button,
		input[type=submit] {
			width: 100%;
		}
	}
}