.site {
	overflow-x: hidden;
}

.konte-container {
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
	width: 1430px;

	&:before {
		@include clearfix();
	}

	&:after {
		@include clearfix();
		@include clearfix-after();
	}
}

.konte-container-fluid {
	margin-left: 45px;
	margin-right: 45px;
	padding-left: 15px;
	padding-right: 15px;
	width: auto;

	&:before {
		@include clearfix();
	}

	&:after {
		@include clearfix();
		@include clearfix-after();
	}
}

.no-sidebar.single-post {
	.content-area {
		max-width: 750px;
		float: none;
		margin-left: auto;
		margin-right: auto;
	}
}

.sidebar-left,
.sidebar-right {
	.content-area {
		width: (750/1140) * 100%;
	}

	.widget-area {
		width: (390/1140) * 100%;
	}

	&.single-post {
		.widget-area {
			padding-top: 35px;
		}
	}

	.konte-container {
		.content-area {
			width: 1040/1400*100%;
		}

		.widget-area {
			width: 360/1400*100%;
		}
	}
}

.sidebar-left {
	.content-area {
		float: right;
	}

	.widget-area {
		float: left;
		padding-right: 60px;
	}

	.konte-container .widget-area {
		padding-right: 80px;
	}
}

.sidebar-right {
	.content-area {
		float: left;
	}

	.widget-area {
		float: right;
		padding-left: 60px;
	}

	.konte-container .widget-area {
		padding-left: 80px;
	}
}

.empty-sidebar {
	&.sidebar-left,
	&.sidebar-right {
		.content-area,
		.widget-area {
			width: auto;
			float: none;
		}
	}

	&.single-post .content-area {
		max-width: 750px;
		margin-left: auto;
		margin-right: auto;
	}

	.entry-header .post-info {
		max-width: 780px;
	}
}

.site-content {
	padding-top: 60px;
	padding-bottom: 60px;

	.no-top-spacing & {
		padding-top: 0 !important;
	}

	.no-bottom-spacing & {
		padding-bottom: 0 !important;
    }
}

.header-vertical {
	.site {
		padding-left: 360px;
	}

	.container,
	.container-fluid,
	.konte-container,
	.konte-container-fluid {
		max-width: 100%;
	}
}

