@keyframes spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.spin {
	animation-name: spin;
}

.spinner {
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid;
	border-top-color: transparent;
	animation: spin infinite 1s linear;
}

@keyframes konteFadeInUp {
	from {
		opacity: 0;
		transform: translate3d(0, 100px, 0);
	}
	to {
		opacity: 1;
		transform: none;
	}
}

.konteFadeInUp {
	animation-name: konteFadeInUp;
}

@keyframes konteFadeOutUp {
	from {
		opacity: 1;
		transform: none;
	}
	to {
		opacity: 0;
		transform: translate3d(0, -100px, 0);
	}
}

.konteFadeOutDown {
	animation-name: konteFadeOutUp;
}

@keyframes checkmark {
	0% {
		height: 0;
		width: 0;
		opacity: 1;
	}
	20% {
		height: 0;
		width: 7px;
		opacity: 1;
	}
	40% {
		height: 14px;
		width: 7px;
		opacity: 1;
	}
	90% {
		height: 14px;
		width: 7px;
		opacity: 1;
	}
	100% {
		height: 14px;
		width: 7px;
		opacity: 0;
	}
}

@keyframes konteSlideOut {
	0% {}
	100% {
		width: 0;
	}
}

@keyframes konteLineRun {
	0% {
		left: -20px;
	}
	100% {
		left: 100%;
	}
}